<html>
<head>
    <meta charset="UTF-8">
<link rel="icon" href="log2 (1).png" type="image/x-icon">
<title> STORE GAMER</title>

<style>
   
*{
    margin: 0;
    padding: 0;
}
body{
  font-family: Arial, sans-serif;
  margin: 0;
background-color: #2d2d2d;
}
p{
  color:#bdb8b8; 
}
.img_logo{
   width: 45px;
}
footer {
  background-color: #2d2d2d;
  text-align: center;
  padding: 1rem 0;
}
footer nav {
  margin-top: 1rem;
}
footer nav a {
  color: #333;
  text-decoration: none;
  margin: 0 1rem;
}

footer nav a:hover {
  color: #ccc;
}
h2{
  margin-bottom: 1rem;
  text-align: left;
  color: #bdb8b8;
  text-align: center;
}

.product {
  background-color: #333;
  border: 1px solid #ee0505;
  border-radius: 5px;
  padding: 20px;
}

.product img {
  width: 20%;
  border-radius: 5px;
  margin-bottom: 13px;
  padding: 20px;
  margin: 22px;
}
.product h3 {
  margin-top: 0;
}
.logo1 {
  width: 5%;
}
.banner_tipo{
  width: 100%;
}
p {
  text-align: center;
}
.header, .navigation_header{
display: flex;
flex-direction: row;
align-items: center; 
}
.header{
    background-color: #28292C;
    height: 3.5em;
    justify-content: space-between;
    padding: 0 10%;
}
.navigation_header{
    gap:3em;
    z-index: 2;
}
.navigation_header a{
    text-decoration: none;
    color: #bdb8b8;
    transition: 1s;
    font-weight: bold;
}
    </style>
    </head>
<body>  
<header>
    <div class="header" id="header">  
<div class="logo_header">
    <img src="log2 (1).png" class="img_logo">
</div>
<div class="navigation_header">
    <a href="index.html">Início</a>
    <a href="produtos.html">Produtos</a>
    
</div>
<div class="text">
</header>

<img src="inicio.png" class="banner_tipo">

<main>
  <section>
<h2>Sobre nós</h2>
<p>
  Nos da empresa STORE GAMER, com os fundadores Zaqueu Alves, Luiz Felipe e Charles Oliveira, Criamos essa empresa com o intuito te passar um otimo produto de alta qualidade a um preço que caiba em seu bolso
</p>
<h1>ㅤ</h1>
  </section>
</section>
<section class="products">
  <h2>Produtos em destaque</h2>
  <div class="product">
    <img src="produto1.png" alt="Product 1">
    <img src="produto2.png" alt="Product 1">
    <img src="produto3.png" alt="Product 1">
    <img src="produto4.png" alt="Product 1">
  </div>
</section>

</main>
<footer>
<p> STORE GAMER 2023</p>
</footer>
</body>
</html>
